{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CallAudit": "Server=127.0.0.1;Port=5432;Database=call_audit;Integrated Security=true;"
  }
}
